# This is configuration is per server.

DBDriver mysql
DBDParams "host=host, user=user, pass=pass, dbname=dbname"


# # optional; threaded MPMs only
# <IfModule !prefork.c>
#     DBDMin  1
#     DBDMax  10
#     DBDKeep 2
#     DBDExptime 60
# </IfModule>

