# This is configuration is per server.

DBDriver mysql
# reconnect=0 is needed with the mysql adapter. It means that connections
# should not be "reanimated", because prepared statements would be lost anyway,
# so dead connections should rather be invalidated and new ones made.
# see https://issues.apache.org/bugzilla/show_bug.cgi?id=45407
DBDParams "host=host, user=user, pass=pass, dbname=dbname, reconnect=0"


# # optional; threaded MPMs only
# <IfModule !prefork.c>
#     DBDMin  1
#     DBDMax  10
#     DBDKeep 2
#     DBDExptime 60
# </IfModule>

