# This is configuration is per server.

DBDriver pgsql
DBDParams "host=localhost user=mb password=foobar dbname=mb connect_timeout=15"

# applies to threaded MPMs only. Prefork will use one databae connection
# per child.
<IfModule !prefork.c>
    DBDMin  0
    DBDMax  32
    DBDKeep 4
    DBDExptime 10
</IfModule>

