StatsLogMask "^(\S+).+\[(.*?)\] \"GET (\S*) HTTP.*\" (200|302) [^\"]+ \"([^\"]*)\" \"([^\"]*)\".*"
StatsDupWindow 200
StatsIgnoreMask ".*\?.*"
StatsIgnoreMask "^.*\.(txt|list|html)$"
# strip prefixed protocol (normally only sent to proxies, but sometimes occurs in the wild)
StatsPrefilter "^http://[^/]+/" ""
# remove duplicated slashes
StatsPrefilter "/+" "/"
# strip appended .metalink suffix
StatsPrefilter "\.metalink$" ""

# dharma-pre/metadata.artists.freebase.com/metadata.artists.freebase.com-1.0.6.zip
# $osname/$product/$product-$version.zip

StatsCount "^/addons/([^/]+)/([^/]+)/\2-([0-9.]+)\.zip$" "prod: \2  os: \1  version: \3  lang: --"


StatsPostfilter "(prod|os|version|lang): " ""
# FIXME: we didn't need to add those words in the first place; not needed at all.
# they were just useful for orientation.


# vim: ft=apache ai ts=4 sw=4 smarttab expandtab smarttab
