; global configuration section
[global]
cache_dir		= ./cache/
session_dir		= ./sessions/
config_dir              = ./config/
tmp_dir                 = ./tmp/

redirect_log		= true
redirect_log_file	= ./redirect.log

session_type            = memcache
session_timeout		= 600

; invoke early, manual redirection? it's handy to bypass the checking logic
; and to direct users to a specific mirror. Check README for further
; information.

manual_redirect               = true

; relative to config_dir
manual_redirect_map           = manual_redirect.map

; redirect on empty requests ?
redirect_empty_request       = true
redirect_empty_request_dest  = http://download.openSUSE.org/index.html

; false just sends HTTP 404.
redirect_file_not_found      = false
redirect_file_not_found_dest = http://download.opensuse.org/404.html

; if the redirect mechanism isn't located in document root (aka. "/")
; on the webserver, activate this hack ;)
not_in_document_root_hack    = false

[memcache]
server                    = localhost
port                      = 11211
prefix                    = doo_

[primary_mirror]
baseurl                      = http://ftp.opensuse.org/pub/opensuse/
comment                      = primary mirror, only used in case of 404 in cache

[reference_mirror]
local or remote?
type                         = local
pasv                         = true
baseurl                      = /srv/ftp/pub/opensuse

; map regions => mirror config
[regions]
africa                       = mirrors.africa.ini
americas                     = mirrors.americas.ini
asia                         = mirrors.asia.ini
europe                       = mirrors.europe.ini
pacific                      = mirrors.asia.ini

; fallback to europe!
fallback                     = mirrors.europe.ini
