;[cache.novell.com]
;baseurl       = http://cache.novell.com/opensuse/
;score         = 200
;pasv          = true
;disable       = false

[suse.mirrors.tds.net]
baseurl       = http://suse.mirrors.tds.net/pub/opensuse/
baseurl_ftp   = ftp://suse.mirrors.tds.net/pub/opensuse/
score         = 100
pasv          = true
disable       = false

[mirrors.kernel.org]
baseurl       = http://mirrors.kernel.org/opensuse/
baseurl_ftp   = ftp://mirrors.kernel.org/opensuse/
score         = 100
pasv          = true
disable       = false

[ftp.inf.utfsm.cl]
baseurl       = http://ftp.inf.utfsm.cl/pub/Linux/opensuse/
baseurl_ftp   = ftp://ftp.inf.utfsm.cl/pub/Linux/opensuse
score         = 100
pasv          = true
disable       = false

[ftp.osuosl.org]
baseurl       = http://ftp.osuosl.org/pub/opensuse/
baseurl_ftp   = ftp://ftp.osuosl.org/pub/opensuse/
score         = 100
pasv          = true
disable       = false

[ftp.ale.org]
baseurl       = http://ftp.ale.org/pub/mirrors/opensuse/opensuse/
baseurl_ftp   = ftp://ftp.ale.org/pub/mirrors/opensuse/opensuse/
score         = 100
pasv          = false
disable       = false

[covet.cs.utah.edu]
baseurl       = http://covet.cs.utah.edu/pub/opensuse/
baseurl_ftp   = ftp://covet.cs.utah.edu/pub/opensuse/
score         = 100
pasv          = true
disable       = false

[ftp.mirrors.net.ar]
baseurl       = http://www.mirrors.net.ar/pub/opensuse/
baseurl_ftp   = ftp://ftp.mirrors.net.ar/pub/opensuse/
score         = 50
pasv          = true
disable       = false

[linux.nssl.noaa.gov]
baseurl       = http://linux.nssl.noaa.gov/opensuse/
baseurl_ftp   = ftp://linux.nssl.noaa.gov/opensuse/
score         = 100
pasv          = true
disable       = false

[ftp5.gwdg.de]
baseurl       = http://ftp5.gwdg.de/pub/opensuse/
baseurl_ftp   = ftp://ftp5.gwdg.de/pub/opensuse/
score         = 100
pasv          = true
disable       = false
