;[cache.novell.com]
;baseurl       = http://cache.novell.com/opensuse/
;score         = 200
;pasv          = true
;disable       = false

[ftp.jaist.ac.jp]
baseurl       = http://ftp.jaist.ac.jp/pub/Linux/openSUSE/
baseurl_ftp   = ftp://ftp.jaist.ac.jp/pub/Linux/openSUSE/
score         = 100
pasv          = true
disable       = false

[ftp.kddlabs.co.jp]
baseurl       = http://ftp.kddlabs.co.jp/pub/Linux/distributions/opensuse/
baseurl_ftp   = ftp://ftp.kddlabs.co.jp/pub/Linux/distributions/opensuse/
score         = 100
pasv          = true
disable       = false

[ftp.riken.jp]
baseurl       = http://ftp.riken.jp/Linux/opensuse/
baseurl_ftp   = ftp://ftp.riken.jp/Linux/opensuse/
score         = 50
pasv          = true
disable       = false

[mirror.pacific.net.au]
baseurl       = http://mirror.pacific.net.au/linux/opensuse/
baseurl_ftp   = ftp://mirror.pacific.net.au/linux/opensuse/
score         = 50
pasv          = true
disable       = false

[ftp.novell.co.jp]
baseurl       = http://ftp.novell.co.jp/pub/opensuse/
baseurl_ftp   = ftp://ftp.novell.co.jp/pub/opensuse/
score         = 75
pasv          = true
disable       = false
