;[cache.novell.com]
;baseurl       = http://cache.novell.com/opensuse/
;baseurl_ftp   =
;score         = 200
;pasv          = true
;disable       = false

[opensuse.mirrors.skynet.be]
baseurl       = http://opensuse.mirrors.skynet.be/pub/ftp.opensuse.org/opensuse/
baseurl_ftp   = ftp://opensuse.mirrors.skynet.be/pub/ftp.opensuse.org/opensuse/
score         = 100
pasv          = true
disable       = true

[ftp.gwdg.de]
baseurl       = http://ftp.gwdg.de/pub/opensuse/
baseurl_ftp   = ftp://ftp.gwdg.de/pub/opensuse/
score         = 100
pasv          = true
disable       = true

[ftp5.gwdg.de]
baseurl       = http://ftp5.gwdg.de/pub/opensuse/
baseurl_ftp   = ftp://ftp5.gwdg.de/pub/opensuse/
score         = 200
pasv          = true
disable       = false

[ftp.in.tum.de]
baseurl       = http://ftp.in.tum.de/mirrors/opensuse/
baseurl_ftp   = ftp://ftp.in.tum.de/mirrors/opensuse/
score         = 100
pasv          = true
disable       = true

[ftp.uni-erlangen.de]
baseurl       = http://ftp.uni-erlangen.de/pub/mirrors/opensuse/
baseurl_ftp   = ftp://ftp.uni-erlangen.de/pub/mirrors/opensuse/
score         = 100
pasv          = true
disable       = false

[ftp-stud.fht-esslingen.de]
baseurl       = http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.opensuse.org/opensuse/
baseurl_ftp   = ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.opensuse.org/opensuse/
score         = 50
pasv          = true
disable       = true

[ftp.uninett.no]
baseurl       = http://ftp.uninett.no/pub/linux/opensuse/
baseurl_ftp   = ftp://ftp.uninett.no/pub/linux/opensuse/
score         = 50
pasv          = true
disable       = false

[suse.inode.at]
baseurl       = http://suse.inode.at/opensuse/
baseurl_ftp   = ftp://suse.inode.at/opensuse/
score         = 100
pasv          = true
disable       = false

[gd.tuwien.ac.at]
baseurl       = http://gd.tuwien.ac.at/opsys/linux/opensuse/
baseurl_ftp   = ftp://gd.tuwien.ac.at/opsys/linux/opensuse/
score         = 100
pasv          = true
disable       = false

[sunsite.informatik.rwth-aachen.de]
baseurl       = http://sunsite.informatik.rwth-aachen.de/ftp/pub/linux/opensuse/
baseurl_ftp   = ftp://sunsite.informatik.rwth-aachen.de/pub/linux/opensuse/
score         = 100
pasv          = true
disable       = true

[ftp.uni-heidelberg.de]
baseurl       = http://download.uni-hd.de/ftp/pub/linux/opensuse/
baseurl_ftp   = ftp://ftp.uni-heidelberg.de/pub/linux/opensuse/
score         = 100
pasv          = true
disable       = false

[ftp.tu-chemnitz.de]
baseurl       = http://ftp.tu-chemnitz.de/pub/linux/opensuse/
baseurl_ftp   = ftp://ftp.tu-chemnitz.de/pub/linux/opensuse/
score         = 100
pasv          = true
disable       = false

[ftp.sunset.se]
baseurl       = http://ftp.sunet.se/pub/Linux/distributions/opensuse/
baseurl_ftp   = ftp://ftp.sunet.se/pub/Linux/distributions/opensuse/
score         = 100
pasv          = true
disable       = false

[mandril.creatis.insa-lyon.fr]
baseurl       = http://fr2.rpmfind.net/linux/opensuse/
baseurl_ftp   = ftp://fr2.rpmfind.net/linux/opensuse/
score         = 70
pasv          = true
disable       = false

[ftp.estpak.ee]
baseurl       = http://ftp.estpak.ee/pub/suse/opensuse/
baseurl_ftp   = ftp://ftp.estpak.ee/pub/suse/opensuse/
score         = 10
pasv          = true
disable       = false

[ftp.heanet.ie]
baseurl       = http://ftp.heanet.ie/mirrors/ftp.opensuse.org/opensuse/
baseurl_ftp   = ftp://ftp.heanet.ie/mirrors/ftp.opensuse.org/opensuse/
score         = 50
pasv          = true
disable       = false

[mirror004.isp.belgacom.be]
;baseurl       = ftp://mirror004.isp.belgacom.be/pub/ftp.opensuse.org/opensuse
baseurl_ftp   = ftp://mirror004.isp.belgacom.be/pub/ftp.opensuse.org/opensuse
score         = 50
pasv          = true
disable       = false

[roxen.integrity.hu]
baseurl       = http://roxen.integrity.hu/pub/opensuse/
baseurl_ftp   = ftp://roxen.integrity.hu/pub/opensuse/
score         = 50
pasv          = true
disable       = false

[ftp.fi.muni.cz]
baseurl       = http://ftp.fi.muni.cz/pub/linux/opensuse/
baseurl_ftp   = ftp://ftp.fi.muni.cz/pub/linux/opensuse/
score         = 10
pasv          = true
disable       = false

[ftp.mirrorservice.org]
baseurl       = http://www.mirrorservice.org/sites/ftp.opensuse.org/pub/opensuse/
baseurl_ftp   = ftp://ftp.mirrorservice.org/sites/ftp.opensuse.org/pub/opensuse/
score         = 100
pasv          = true
disable       = false

[mirror.switch.ch]
baseurl       = http://mirror.switch.ch/ftp/mirror/opensuse/
baseurl_ftp   = ftp://mirror.switch.ch/mirror/opensuse/
score         = 100
pasv          = true
disable       = false

[ftp.solnet.ch]
baseurl       = http://opensuse.mirror.solnet.ch/
baseurl_ftp   = ftp://ftp.solnet.ch/mirror/opensuse/
score         = 50
pasv          = true
disable       = false

[ftp.free.fr]
baseurl       = ftp://ftp.free.fr/mirrors/ftp.opensuse.org/
baseurl_ftp   = ftp://ftp.free.fr/mirrors/ftp.opensuse.org/
score         = 50
pasv          = true
disable       = false

[mirror.karneval.cz]
baseurl       = http://mirror.karneval.cz/pub/linux/opensuse/
baseurl_ftp   = ftp://mirror.karneval.cz/pub/linux/opensuse/
score         = 10
pasv          = true
disable       = false

[ftp.proxad.net]
baseurl_ftp    = ftp://ftp.proxad.net/mirrors/ftp.opensuse.org/opensuse/
;baseurl        =
score          = 10
pasv           = true
disable        = false

[cict.fr]
baseurl_ftp    = ftp://mirror.cict.fr/opensuse/
baseurl        = http://opensuse.cict.fr/
score          = 10
pasv           = true
disable        = false

[ftp.chg.ru]
baseurl        = http://ftp.chg.ru/pub/opensuse/
baseurl_ftp    = ftp://ftp.chg.ru/pub/opensuse/
score          = 10
pasv           = true
disable        = false

[ftp.iasi.roedu.net]
baseurl        = http://ftp.iasi.roedu.net/mirrors/opensuse.org/
baseurl_ftp    = ftp://ftp.iasi.roedu.net/mirrors/opensuse.org/
score          = 10
pasv           = true
disable        = false

[ftp.novell.hu]
baseurl        = http://ftp.novell.hu/pub/mirrors/ftp.opensuse.org/opensuse/
baseurl_ftp    = ftp://ftp.novell.hu/pub/mirrors/ftp.opensuse.org/opensuse/
score          = 10
pasv           = true
disable        = false

[ftp.uni-ulm.de]
baseurl        = http://ftp.uni-ulm.de/mirrors/opensuse/
baseurl_ftp    = ftp://ftp.uni-ulm.de/mirrors/opensuse/
score          = 100
pasv           = true
disable        = false

[ftp.hosteurope.de]
baseurl        = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/
baseurl_ftp    = ftp://ftp.hosteurope.de/mirror/ftp.opensuse.org/
score          = 100
pasv           = true
disable        = false

[pliki.forall.pl]
baseurl        = http://pliki.forall.pl/opensuse/
;baseurl_ftp    = 
score          = 100
pasv           = true
disable        = false

[ftp.kaist.ac.kr]
baseurl        = http://ftp.kaist.ac.kr/pub/opensuse/
baseurl_ftp    = ftp://ftp.kaist.ac.kr/opensuse/
score          = 100
pasv           = true
disable        = false

[ftp.belnet.be]
baseurl        = http://ftp.belnet.be/mirror/ftp.opensuse.org/
baseurl_ftp    = ftp://ftp.belnet.be/mirror/ftp.opensuse.org/
score          = 150
pasv           = true
disable        = false
