[ftp.is.co.za]
;baseurl       = http://ftp.gwdg.de/pub/opensuse/
baseurl_ftp   = ftp://ftp.is.co.za/linux/distributions/opensuse/opensuse/
score         = 100
pasv          = true
disable       = false

